

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  margin-top: 15px; 
}

#app {

  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.task {
  margin-top: 15px; 
  margin-bottom: 30px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
}


.sub-task {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.button {
  margin-left: 20px;
  cursor: pointer;
}

.form-container {
  margin-bottom: 15px;
}

form {
  display: flex;
  align-items: center;
}

input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

button {
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: black;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: paleturquoise;
}



.add-sub-task-button {
  margin-top: 15px; 
  border-radius: 10px;
  margin-left: 5px;
}
